# Generated by Django 5.0.2 on 2024-03-05 16:41

from django.db import migrations
from django.contrib.auth.models import Group, Permission
from django.contrib.auth.management import create_permissions

GROUP_NAME = "Opérateur"


def force_create_permissions(apps, _):
    """creates permissions without waiting for post_migrate signal"""
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None


def create_operator_group(_, __):
    operator_group, _ = Group.objects.get_or_create(name=GROUP_NAME)

    assign_beneficiary_permission = Permission.objects.get(
        codename="assign_beneficiary"
    )

    operator_group.permissions.add(assign_beneficiary_permission)


def revoke_operator_group(_, __):
    Group.objects.filter(name=GROUP_NAME).delete()


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0002_create_counselor_group"),
    ]

    operations = [
        migrations.RunPython(
            force_create_permissions,
            migrations.RunPython.noop
        ),
        migrations.RunPython(
            create_operator_group,
            reverse_code=revoke_operator_group
        )
    ]
