# Generated by Django 5.0.2 on 2024-03-06 13:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structures', '0001_initial'),
        ('users', '0003_create_operator_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='structure',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='structures.structure'),
        ),
    ]
