# Generated by Django 5.0.2 on 2024-03-08 14:31

from django.db import migrations
from django.contrib.auth.models import Group, Permission
from django.contrib.auth.management import create_permissions

from users.models import GROUP_COUNSELOR_NAME


def force_create_permissions(apps, _):
    """creates permissions without waiting for post_migrate signal"""
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None


def update_counselor_group(_, __):
    counselor_group = Group.objects.get(name=GROUP_COUNSELOR_NAME)

    add_beneficiary_permission = Permission.objects.get(
        codename="change_beneficiary"
    )

    counselor_group.permissions.add(add_beneficiary_permission)


def revoke_operator_group(_, __):
    counselor_group = Group.objects.get(name=GROUP_COUNSELOR_NAME)

    add_beneficiary_permission = Permission.objects.get(
        codename="change_beneficiary"
    )

    counselor_group.permissions.remove(add_beneficiary_permission)


class Migration(migrations.Migration):
    counselor_group = Group.objects.filter(name=GROUP_COUNSELOR_NAME)

    dependencies = [
        ('users', '0004_user_structure'),
    ]

    operations = [
        migrations.RunPython(
            force_create_permissions,
            migrations.RunPython.noop
        ),
        migrations.RunPython(
            update_counselor_group,
            reverse_code=revoke_operator_group
        )
    ]
