# Generated by Django 5.0.2 on 2024-04-22 11:02

from django.db import migrations
from django.contrib.auth.models import Group, Permission
from django.contrib.auth.management import create_permissions

from users.models import GROUP_OPERATOR_NAME


def force_create_permissions(apps, _):
    """creates permissions without waiting for post_migrate signal"""
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None


def update_operator_group(_, __):
    operator_group = Group.objects.get(name=GROUP_OPERATOR_NAME)

    subsidies_permission = Permission.objects.get(
        codename="view_subsidies"
    )

    operator_group.permissions.add(subsidies_permission)


def revoke_operator_group(_, __):
    operator_group = Group.objects.get(name=GROUP_OPERATOR_NAME)

    subsidies_permission = Permission.objects.get(
        codename="view_subsidies"
    )

    operator_group.permissions.remove(subsidies_permission)


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0015_alter_beneficiary_options'),
        ('users', '0007_auto_20240314_1805'),
    ]

    operations = [
        migrations.RunPython(
            force_create_permissions,
            migrations.RunPython.noop
        ),
        migrations.RunPython(
            update_operator_group,
            reverse_code=revoke_operator_group
        )
    ]
