# Generated by Django 5.0.2 on 2024-04-22 11:30

from django.db import migrations
from django.contrib.auth.models import Group, Permission
from django.contrib.auth.management import create_permissions

from users.models import GROUP_OPERATOR_NAME, GROUP_COUNSELOR_NAME


def force_create_permissions(apps, _):
    """creates permissions without waiting for post_migrate signal"""
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None


def update_operator_counselor_group(_, __):
    beneficiary_permission = Permission.objects.get(
        codename="view_beneficiary"
    )

    operator_group = Group.objects.get(name=GROUP_OPERATOR_NAME)
    operator_group.permissions.add(beneficiary_permission)

    counselor_group = Group.objects.get(name=GROUP_COUNSELOR_NAME)
    counselor_group.permissions.add(beneficiary_permission)


def revoke_operator_counselor_group(_, __):
    beneficiary_permission = Permission.objects.get(
        codename="view_beneficiary"
    )

    operator_group = Group.objects.get(name=GROUP_OPERATOR_NAME)
    operator_group.permissions.remove(beneficiary_permission)

    counselor_group = Group.objects.get(name=GROUP_COUNSELOR_NAME)
    counselor_group.permissions.remove(beneficiary_permission)


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_operator_add_subsidies_perm_20240422_1102'),
    ]

    operations = [
        migrations.RunPython(
            force_create_permissions,
            migrations.RunPython.noop
        ),
        migrations.RunPython(
            update_operator_counselor_group,
            reverse_code=revoke_operator_counselor_group
        )
    ]
