# Generated by Django 5.0.2 on 2024-04-22 15:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0004_auto_20240318_1554'),
        ('structures', '0002_structure_cities'),
        ('users', '0009_auto_20240422_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities.city'),
        ),
        migrations.AlterField(
            model_name='user',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='structures.structure'),
        ),
    ]
