# Generated by Django 5.0.2 on 2024-04-22 15:45

from django.db import migrations
from django.contrib.auth.models import Group, Permission
from django.contrib.auth.management import create_permissions

GROUP_NAME = "Commune"


def force_create_permissions(apps, _):
    """creates permissions without waiting for post_migrate signal"""
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None


def create_city_group(_, __):
    city_group, _ = Group.objects.get_or_create(name=GROUP_NAME)

    subsidies_permission = Permission.objects.get(
        codename="view_subsidies"
    )

    city_group.permissions.add(subsidies_permission)


def revoke_city_group(_, __):
    Group.objects.filter(name=GROUP_NAME).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_city_alter_user_structure'),
    ]

    operations = [
        migrations.RunPython(
            force_create_permissions,
            migrations.RunPython.noop
        ),
        migrations.RunPython(
            create_city_group,
            reverse_code=revoke_city_group
        )
    ]
