# Generated by Django 5.0.2 on 2024-04-22 18:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0004_auto_20240318_1554'),
        ('structures', '0002_structure_cities'),
        ('users', '0011_auto_20240422_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, help_text="Requis pour le groupe 'Commune'", null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities.city', verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='user',
            name='structure',
            field=models.ForeignKey(blank=True, help_text="Requis pour les groupes 'Orienteur' & 'Opérateur'", null=True, on_delete=django.db.models.deletion.SET_NULL, to='structures.structure'),
        ),
    ]
