# Generated by Django 5.0.2 on 2024-03-14 15:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0002_alter_city_options'),
        ('support_logs', '0002_alter_supportlogs_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportlogs',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities.city'),
        ),
    ]
