# Generated by Django 5.0.2 on 2024-04-11 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0003_supportlogs_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportlogs',
            name='status',
            field=models.CharField(blank=True, choices=[('created', 'Crée'), ('active', 'Actif'), ('done', 'Terminé'), ('expired', 'Expiré')], null=True, verbose_name='Statut'),
        ),
    ]
