# Generated by Django 5.0.2 on 2024-04-17 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0004_supportlogs_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='theme',
            field=models.CharField(choices=[('first_step', 'Premiers pas vers le numérique'), ('document_management', 'Gestion documentaire'), ('digital_every_day', 'Le numérique au quotidien'), ('communicate', 'Communiquer par internet'), ('secure_use', 'Utilisation sécurisée d’internet'), ('access_to_rights_and_care', 'Accès aux droits et aux offres de soin'), ('job_search', 'Recherche d’emploi sur internet'), ('choose_computer_software', 'Choisir ses logiciels informatiques'), ('tools_for_pro_life', 'Les outils pour la vie professionnelle'), ('multimedia_creation', 'Création multimédia'), ('it_tools_for_manufacturing', 'Outils informatiques pour la fabrication')], max_length=200, verbose_name='Thématique'),
        ),
    ]
