# Generated by Django 5.0.2 on 2024-04-25 09:50

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("beneficiaries", "0016_alter_beneficiary_structure_counselor_and_more"),
        ("cities", "0004_auto_20240318_1554"),
        ("support_logs", "0005_alter_supportlogs_theme"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="supportlogs",
            name="level",
            field=models.CharField(
                blank=True,
                choices=[
                    ("VB", "Très débutant"),
                    ("B", "Débutant"),
                    ("I", "Intermédiaire"),
                    ("A", "Avancé"),
                ],
                null=True,
                verbose_name="Niveau du bénéficiaire",
            ),
        ),
        migrations.AlterField(
            model_name="supportlogs",
            name="beneficiary",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="beneficiaries.beneficiary",
                verbose_name="Bénéficiaire",
            ),
        ),
        migrations.AlterField(
            model_name="supportlogs",
            name="city",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="cities.city",
                verbose_name="Commune",
            ),
        ),
        migrations.AlterField(
            model_name="supportlogs",
            name="counselor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="counselor",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Orienteur",
            ),
        ),
        migrations.AlterField(
            model_name="supportlogs",
            name="operator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="operator",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Opérateur",
            ),
        ),
    ]
