# Generated by Django 5.0.2 on 2024-04-26 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0006_supportlogs_level_alter_supportlogs_beneficiary_and_more'),
        ('support_themes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supportlogs',
            name='theme',
        ),
        migrations.AddField(
            model_name='supportlogs',
            name='theme',
            field=models.ManyToManyField(blank=True, null=True, to='support_themes.supporttheme'),
        ),
    ]
