# Generated by Django 5.0.2 on 2024-04-29 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0007_remove_supportlogs_theme_supportlogs_theme'),
        ('support_themes', '0003_alter_supporttheme_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='status',
            field=models.CharField(blank=True, choices=[('created', 'Actif'), ('active', 'Pris en charge'), ('done', 'Terminé'), ('expired', 'Expiré')], null=True, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='supportlogs',
            name='theme',
            field=models.ManyToManyField(blank=True, to='support_themes.supporttheme'),
        ),
    ]
