# Generated by Django 5.0.2 on 2024-06-26 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0008_alter_supportlogs_status_alter_supportlogs_theme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='level',
            field=models.CharField(blank=True, choices=[('VB', 'Totalement accompagné'), ('B', 'Parfois accompagné'), ('I', 'Plutôt autonome')], null=True, verbose_name='Niveau du bénéficiaire'),
        ),
    ]
