# Generated by Django 5.0.2 on 2024-11-06 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_logs', '0009_alter_supportlogs_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='endOfSupportDate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date de fin de prise en charge'),
        ),
        migrations.AlterField(
            model_name='supportlogs',
            name='startSupportDate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date de prise en charge'),
        ),
    ]
