# Generated by Django 5.0.2 on 2024-02-19 13:42

import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('W', 'Femme'), ('M', 'Homme')], default=None, max_length=1, verbose_name='Madame / Monsieur')),
                ('last_name', models.CharField(max_length=200, verbose_name='Nom')),
                ('first_name', models.CharField(max_length=200, verbose_name='Prénom')),
                ('age', models.CharField(choices=[('', 'Choisissez votre classe d’âge ici'), ('16-19', '16-19'), ('20-24', '20-24'), ('25-29', '25-29'), ('30-34', '30-34'), ('35-39', '35-39'), ('40-44', '40-44'), ('45-49', '45-49'), ('50-54', '50-54'), ('55-59', '55-59'), ('60-64', '60-64'), ('65-69', '65-69'), ('70-74', '70-74'), ('75-', '75 ou +')], max_length=5, verbose_name='Classe d’âge')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(help_text='Formats acceptés :             01.02.03.04.05, 0102030405, +33102030405, 01 02 03 04 05', max_length=128, region='FR', verbose_name='Numéro de téléphone')),
            ],
            options={
                'verbose_name': 'bénéficiaire',
            },
        ),
    ]
