# Generated by Django 5.0.2 on 2024-02-21 10:38

from django.contrib.postgres.operations import UnaccentExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0002_alter_beneficiary_gender'),
    ]

    operations = [
        UnaccentExtension()
    ]
