# Generated by Django 5.0.2 on 2024-02-29 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0003_unaccent_extension'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiary',
            name='status',
            field=models.CharField(choices=[('created', 'Crée'), ('active', 'Actif'), ('done', 'Terminé'), ('expired', 'Expiré')], default='created', verbose_name='Statut'),
        ),
    ]
