# Generated by Django 5.0.2 on 2024-03-05 16:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("beneficiaries", "0004_beneficiary_status"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="beneficiary",
            options={
                "permissions": (("assign_beneficiary", "assign beneficiary"),),
                "verbose_name": "bénéficiaire",
            },
        ),
    ]
