# Generated by Django 5.0.2 on 2024-03-12 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0007_beneficiary_structure_operator_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiary',
            options={'permissions': (('assign_beneficiary', 'assign beneficiary'), ('end_of_support_beneficiary', 'end of support beneficiary')), 'verbose_name': 'bénéficiaire'},
        ),
    ]
