# Generated by Django 5.0.2 on 2024-03-14 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0009_alter_beneficiary_gender'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiary',
            options={'permissions': (('assign_beneficiary', 'assign beneficiary'), ('end_of_support_beneficiary', 'end of support beneficiary'), ('change_beneficiary_phone', 'change beneficiary phone')), 'verbose_name': 'bénéficiaire'},
        ),
    ]
