# Generated by Django 5.0.2 on 2024-03-18 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0010_alter_beneficiary_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiary',
            name='gender',
            field=models.CharField(choices=[('W', 'Madame'), ('M', 'Monsieur')], default=None, max_length=1, verbose_name='Madame / Monsieur'),
        ),
    ]
