# Generated by Django 5.0.2 on 2024-04-08 11:20

import uuid
from django.db import migrations, models


def create_uuid(apps, _):
    Beneficiary = apps.get_model("beneficiaries", "Beneficiary")
    for b in Beneficiary.objects.all():
        b.uuid = uuid.uuid4()
        b.save()


class Migration(migrations.Migration):

    dependencies = [
        ("beneficiaries", "0011_alter_beneficiary_gender"),
    ]

    operations = [
        migrations.AddField(
            model_name="beneficiary",
            name="uuid",
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunPython(create_uuid),
        migrations.AlterField(
            model_name="beneficiary",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, unique=True)
        )
    ]
