# Generated by Django 5.0.2 on 2024-04-10 14:09

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0012_beneficiary_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiary',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, help_text='Formats acceptés : xxxxxxx ou xxxx-xxx'),
        ),
    ]
