# Generated by Django 5.0.2 on 2024-04-17 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0013_alter_beneficiary_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiary',
            name='comment',
            field=models.TextField(blank=True, help_text='Ajoutez un commentaire à propos du bénéficiaire', null=True, verbose_name='Commentaire'),
        ),
    ]
