# Generated by Django 5.0.2 on 2024-04-22 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0014_beneficiary_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiary',
            options={'permissions': (('assign_beneficiary', 'assign beneficiary'), ('end_of_support_beneficiary', 'end of support beneficiary'), ('change_beneficiary_phone', 'change beneficiary phone'), ('view_subsidies', 'view subsidies')), 'verbose_name': 'bénéficiaire'},
        ),
    ]
