# Generated by Django 5.0.2 on 2024-04-25 09:50

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("beneficiaries", "0015_alter_beneficiary_options"),
        ("structures", "0003_alter_structure_cities"),
    ]

    operations = [
        migrations.AlterField(
            model_name="beneficiary",
            name="structure_counselor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="structure_counselor",
                to="structures.structure",
                verbose_name="Structure d’orientation",
            ),
        ),
        migrations.AlterField(
            model_name="beneficiary",
            name="structure_operator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="structure_operator",
                to="structures.structure",
                verbose_name="Structure de prise en charge",
            ),
        ),
        migrations.AlterField(
            model_name="beneficiary",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4,
                help_text="Formats acceptés : 1234567 ou 1234-567",
                verbose_name="Code d’identification unique",
            ),
        ),
    ]
