# Generated by Django 5.0.2 on 2024-04-29 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiaries', '0016_alter_beneficiary_structure_counselor_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiary',
            name='status',
            field=models.CharField(choices=[('created', 'Actif'), ('active', 'Pris en charge'), ('done', 'Terminé'), ('expired', 'Expiré')], default='created', verbose_name='Statut'),
        ),
    ]
