# Generated by Django 5.0.2 on 2024-03-18 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0004_auto_20240318_1554'),
        ('structures', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='structure',
            name='cities',
            field=models.ManyToManyField(to='cities.city'),
        ),
    ]
