# Generated by Django 5.0.2 on 2024-04-23 12:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cities", "0004_auto_20240318_1554"),
        ("structures", "0002_structure_cities"),
    ]

    operations = [
        migrations.AlterField(
            model_name="structure",
            name="cities",
            field=models.ManyToManyField(to="cities.city", verbose_name="Communes"),
        ),
    ]
