# Generated by Django 5.0.2 on 2024-04-26 15:57

from django.db import migrations

from support_themes.models import SupportTheme

themes = [
    {
        "title": "Premiers pas vers le numérique",
        "position": 1,
    },
    {
        "title": "Gestion documentaire",
        "position": 2,
    },
    {
        "title": "Le numérique au quotidien",
        "position": 3,
    },
    {
        "title": "Communiquer par internet",
        "position": 4,
    },
    {
        "title": "Utilisation sécurisée d’internet",
        "position": 5,
    },
    {
        "title": "Accès aux droits et aux offres de soin",
        "position": 6,
    },
    {
        "title": "Recherche d’emploi sur internet",
        "position": 7,
    },
    {
        "title": "Choisir ses logiciels informatiques",
        "position": 8,
    },
    {
        "title": "Les outils pour la vie professionnelle",
        "position": 9,
    },
    {
        "title": "Création multimédia",
        "position": 10,
    },
    {
        "title": "Outils informatiques pour la fabrication",
        "position": 11,
    },
]


def add_themes(_, __):
    for theme in themes:
        SupportTheme(
            title=theme["title"],
            position=theme["position"],
        ).save()


def remove_themes(_, __):
    for theme in themes:
        SupportTheme.objects.filter(title=theme["title"]).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('support_themes', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            add_themes,
            reverse_code=remove_themes
        )
    ]
