# Generated by Django 5.0.2 on 2024-04-29 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('support_themes', '0002_auto_20240426_1557'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supporttheme',
            options={'verbose_name': 'Theme de support', 'verbose_name_plural': 'Themes de support'},
        ),
    ]
