# Generated by Django 5.0.2 on 2024-03-14 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(verbose_name='Commune')),
                ('zipcode', models.CharField(verbose_name='Code postal')),
            ],
            options={
                'verbose_name': 'Communes',
            },
        ),
    ]
