# Generated by Django 5.0.2 on 2024-03-14 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'Commune'},
        ),
    ]
