# Generated by Django 5.0.2 on 2024-03-15 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0002_alter_city_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='insee_city_code',
            field=models.CharField(default='75056', verbose_name='Code insee'),
            preserve_default=False,
        ),
    ]
