# Generated by Django 5.0.2 on 2024-03-18 15:54

from django.db import migrations

from cities.models import City

cities = [
    {
        "insee_city_code": "75101",
        "name": "Paris",
        "zipcode": "75001"
    },
    {
        "insee_city_code": "75102",
        "name": "Paris",
        "zipcode": "75002"
    },
    {
        "insee_city_code": "75103",
        "name": "Paris",
        "zipcode": "75003"
    },
    {
        "insee_city_code": "75104",
        "name": "Paris",
        "zipcode": "75004"
    },
    {
        "insee_city_code": "75105",
        "name": "Paris",
        "zipcode": "75005"
    },
    {
        "insee_city_code": "75106",
        "name": "Paris",
        "zipcode": "75006"
    },
    {
        "insee_city_code": "75107",
        "name": "Paris",
        "zipcode": "75007"
    },
    {
        "insee_city_code": "75108",
        "name": "Paris",
        "zipcode": "75008"
    },
    {
        "insee_city_code": "75109",
        "name": "Paris",
        "zipcode": "75009"
    },
    {
        "insee_city_code": "75110",
        "name": "Paris",
        "zipcode": "75010"
    },
    {
        "insee_city_code": "75111",
        "name": "Paris",
        "zipcode": "75011"
    },
    {
        "insee_city_code": "75112",
        "name": "Paris",
        "zipcode": "75012"
    },
    {
        "insee_city_code": "75113",
        "name": "Paris",
        "zipcode": "75013"
    },
    {
        "insee_city_code": "75114",
        "name": "Paris",
        "zipcode": "75014"
    },
    {
        "insee_city_code": "75115",
        "name": "Paris",
        "zipcode": "75015"
    },
    {
        "insee_city_code": "75116",
        "name": "Paris",
        "zipcode": "75016"
    },
    {
        "insee_city_code": "75117",
        "name": "Paris",
        "zipcode": "75017"
    },
    {
        "insee_city_code": "75118",
        "name": "Paris",
        "zipcode": "75018"
    },
    {
        "insee_city_code": "75119",
        "name": "Paris",
        "zipcode": "75019"
    },
    {
        "insee_city_code": "75120",
        "name": "Paris",
        "zipcode": "75020"
    },
    {
        "insee_city_code": "92002",
        "name": "Antony",
        "zipcode": "92160"
    },
    {
        "insee_city_code": "93001",
        "name": "Aubervilliers",
        "zipcode": "93300"
    },
    {
        "insee_city_code": "95018",
        "name": "Argenteuil",
        "zipcode": "95100"
    },
    {
        "insee_city_code": "93005",
        "name": "Aulnay-sous-Bois",
        "zipcode": "93600"
    },
    {
        "insee_city_code": "92004",
        "name": "Asnières-sur-Seine",
        "zipcode": "92600"
    },
    {
        "insee_city_code": "94001",
        "name": "Ablon-sur-Seine",
        "zipcode": "94480"
    },
    {
        "insee_city_code": "94002",
        "name": "Alfortville",
        "zipcode": "94140"
    },
    {
        "insee_city_code": "93006",
        "name": "Bagnolet",
        "zipcode": "93006"
    },
    {
        "insee_city_code": "93008",
        "name": "Bobigny",
        "zipcode": "93022"
    },
    {
        "insee_city_code": "92007",
        "name": "Bagneux",
        "zipcode": "92200"
    },
    {
        "insee_city_code": "92009",
        "name": "Bois-Colombes",
        "zipcode": "92270"
    },
    {
        "insee_city_code": "92012",
        "name": "Boulogne-Billancourt",
        "zipcode": "92100"
    },
    {
        "insee_city_code": "92014",
        "name": "Bourg-la-Reine",
        "zipcode": "92340"
    },
    {
        "insee_city_code": "94003",
        "name": "Arcueil",
        "zipcode": "94110"
    },
    {
        "insee_city_code": "94004",
        "name": "Boissy-Saint-Léger",
        "zipcode": "94470"
    },
    {
        "insee_city_code": "93010",
        "name": "Bondy",
        "zipcode": "93141"
    },
    {
        "insee_city_code": "92019",
        "name": "Châtenay-Malabry",
        "zipcode": "92290"
    },
    {
        "insee_city_code": "93014",
        "name": "Clichy-sous-Bois",
        "zipcode": "93390"
    },
    {
        "insee_city_code": "92020",
        "name": "Châtillon",
        "zipcode": "92320"
    },
    {
        "insee_city_code": "94011",
        "name": "Bonneuil-sur-Marne",
        "zipcode": "94380"
    },
    {
        "insee_city_code": "92022",
        "name": "Chaville",
        "zipcode": "92370"
    },
    {
        "insee_city_code": "92023",
        "name": "Clamart",
        "zipcode": "92140"
    },
    {
        "insee_city_code": "92024",
        "name": "Clichy",
        "zipcode": "92110"
    },
    {
        "insee_city_code": "93015",
        "name": "Coubron",
        "zipcode": "93470"
    },
    {
        "insee_city_code": "93029",
        "name": "Drancy",
        "zipcode": "93700"
    },
    {
        "insee_city_code": "94015",
        "name": "Bry-sur-Marne",
        "zipcode": "94360"
    },
    {
        "insee_city_code": "94016",
        "name": "Cachan",
        "zipcode": "94230"
    },
    {
        "insee_city_code": "93030",
        "name": "Dugny",
        "zipcode": "93440"
    },
    {
        "insee_city_code": "93031",
        "name": "Épinay-sur-Seine",
        "zipcode": "93800"
    },
    {
        "insee_city_code": "93032",
        "name": "Gagny",
        "zipcode": "93220"
    },
    {
        "insee_city_code": "92025",
        "name": "Colombes",
        "zipcode": "92700"
    },
    {
        "insee_city_code": "94017",
        "name": "Champigny-sur-Marne",
        "zipcode": "94350"
    },
    {
        "insee_city_code": "93033",
        "name": "Gournay-sur-Marne",
        "zipcode": "93460"
    },
    {
        "insee_city_code": "93039",
        "name": "L'Île-Saint-Denis",
        "zipcode": "93450"
    },
    {
        "insee_city_code": "94018",
        "name": "Charenton-le-Pont",
        "zipcode": "94220"
    },
    {
        "insee_city_code": "92026",
        "name": "Courbevoie",
        "zipcode": "92400"
    },
    {
        "insee_city_code": "92032",
        "name": "Fontenay-aux-Roses",
        "zipcode": "92260"
    },
    {
        "insee_city_code": "92033",
        "name": "Garches",
        "zipcode": "92380"
    },
    {
        "insee_city_code": "94019",
        "name": "Chennevières-sur-Marne",
        "zipcode": "94430"
    },
    {
        "insee_city_code": "93027",
        "name": "La Courneuve",
        "zipcode": "93120"
    },
    {
        "insee_city_code": "92036",
        "name": "Gennevilliers",
        "zipcode": "92230"
    },
    {
        "insee_city_code": "93007",
        "name": "Le Blanc-Mesnil",
        "zipcode": "93150"
    },
    {
        "insee_city_code": "92040",
        "name": "Issy-les-Moulineaux",
        "zipcode": "92130"
    },
    {
        "insee_city_code": "94021",
        "name": "Chevilly-Larue",
        "zipcode": "94550"
    },
    {
        "insee_city_code": "93013",
        "name": "Le Bourget",
        "zipcode": "93350"
    },
    {
        "insee_city_code": "93061",
        "name": "Le Pré-Saint-Gervais",
        "zipcode": "93310"
    },
    {
        "insee_city_code": "92035",
        "name": "La Garenne-Colombes",
        "zipcode": "92250"
    },
    {
        "insee_city_code": "93062",
        "name": "Le Raincy",
        "zipcode": "93340"
    },
    {
        "insee_city_code": "93045",
        "name": "Les Lilas",
        "zipcode": "93260"
    },
    {
        "insee_city_code": "93057",
        "name": "Les Pavillons-sous-Bois",
        "zipcode": "93320"
    },
    {
        "insee_city_code": "92060",
        "name": "Le Plessis-Robinson",
        "zipcode": "92350"
    },
    {
        "insee_city_code": "91589",
        "name": "Savigny-sur-Orge",
        "zipcode": "91600"
    },
    {
        "insee_city_code": "93046",
        "name": "Livry-Gargan",
        "zipcode": "93190"
    },
    {
        "insee_city_code": "93047",
        "name": "Montfermeil",
        "zipcode": "93370"
    },
    {
        "insee_city_code": "93048",
        "name": "Montreuil",
        "zipcode": "93100"
    },
    {
        "insee_city_code": "91027",
        "name": "Athis-Mons",
        "zipcode": "91200"
    },
    {
        "insee_city_code": "94022",
        "name": "Choisy-le-Roi",
        "zipcode": "94600"
    },
    {
        "insee_city_code": "92044",
        "name": "Levallois-Perret",
        "zipcode": "92300"
    },
    {
        "insee_city_code": "94028",
        "name": "Créteil",
        "zipcode": "94000"
    },
    {
        "insee_city_code": "94033",
        "name": "Fontenay-sous-Bois",
        "zipcode": "94120"
    },
    {
        "insee_city_code": "94034",
        "name": "Fresnes",
        "zipcode": "94260"
    },
    {
        "insee_city_code": "94037",
        "name": "Gentilly",
        "zipcode": "94250"
    },
    {
        "insee_city_code": "93049",
        "name": "Neuilly-Plaisance",
        "zipcode": "93360"
    },
    {
        "insee_city_code": "92046",
        "name": "Malakoff",
        "zipcode": "92240"
    },
    {
        "insee_city_code": "91687",
        "name": "Viry-Châtillon",
        "zipcode": "91170"
    },
    {
        "insee_city_code": "94041",
        "name": "Ivry-sur-Seine",
        "zipcode": "94200"
    },
    {
        "insee_city_code": "92047",
        "name": "Marnes-la-Coquette",
        "zipcode": "92430"
    },
    {
        "insee_city_code": "93050",
        "name": "Neuilly-sur-Marne",
        "zipcode": "93330"
    },
    {
        "insee_city_code": "94042",
        "name": "Joinville-le-Pont",
        "zipcode": "94340"
    },
    {
        "insee_city_code": "92048",
        "name": "Meudon",
        "zipcode": "92190"
    },
    {
        "insee_city_code": "92049",
        "name": "Montrouge",
        "zipcode": "92120"
    },
    {
        "insee_city_code": "93051",
        "name": "Noisy-le-Grand",
        "zipcode": "93160"
    },
    {
        "insee_city_code": "94038",
        "name": "L'Haÿ-les-Roses",
        "zipcode": "94240"
    },
    {
        "insee_city_code": "93053",
        "name": "Noisy-le-Sec",
        "zipcode": "93130"
    },
    {
        "insee_city_code": "92050",
        "name": "Nanterre",
        "zipcode": "92000"
    },
    {
        "insee_city_code": "94060",
        "name": "La Queue-en-Brie",
        "zipcode": "94510"
    },
    {
        "insee_city_code": "94043",
        "name": "Le Kremlin-Bicêtre",
        "zipcode": "94270"
    },
    {
        "insee_city_code": "92051",
        "name": "Neuilly-sur-Seine",
        "zipcode": "92200"
    },
    {
        "insee_city_code": "93055",
        "name": "Pantin",
        "zipcode": "93500"
    },
    {
        "insee_city_code": "94058",
        "name": "Le Perreux-sur-Marne",
        "zipcode": "94170"
    },
    {
        "insee_city_code": "92062",
        "name": "Puteaux",
        "zipcode": "92800"
    },
    {
        "insee_city_code": "94059",
        "name": "Le Plessis-Trévise",
        "zipcode": "94420"
    },
    {
        "insee_city_code": "92063",
        "name": "Rueil-Malmaison",
        "zipcode": "92500"
    },
    {
        "insee_city_code": "93059",
        "name": "Pierrefitte-sur-Seine",
        "zipcode": "93380"
    },
    {
        "insee_city_code": "94044",
        "name": "Limeil-Brévannes",
        "zipcode": "94450"
    },
    {
        "insee_city_code": "93063",
        "name": "Romainville",
        "zipcode": "93230"
    },
    {
        "insee_city_code": "92064",
        "name": "Saint-Cloud",
        "zipcode": "92210"
    },
    {
        "insee_city_code": "94046",
        "name": "Maisons-Alfort",
        "zipcode": "94700"
    },
    {
        "insee_city_code": "94047",
        "name": "Mandres-les-Roses",
        "zipcode": "94520"
    },
    {
        "insee_city_code": "94048",
        "name": "Marolles-en-Brie",
        "zipcode": "94440"
    },
    {
        "insee_city_code": "93064",
        "name": "Rosny-sous-Bois",
        "zipcode": "93110"
    },
    {
        "insee_city_code": "92071",
        "name": "Sceaux",
        "zipcode": "92330"
    },
    {
        "insee_city_code": "92072",
        "name": "Sèvres",
        "zipcode": "92310"
    },
    {
        "insee_city_code": "94052",
        "name": "Nogent-sur-Marne",
        "zipcode": "94130"
    },
    {
        "insee_city_code": "94053",
        "name": "Noiseau",
        "zipcode": "94880"
    },
    {
        "insee_city_code": "92073",
        "name": "Suresnes",
        "zipcode": "92150"
    },
    {
        "insee_city_code": "94054",
        "name": "Orly",
        "zipcode": "94310"
    },
    {
        "insee_city_code": "94055",
        "name": "Ormesson-sur-Marne",
        "zipcode": "94490"
    },
    {
        "insee_city_code": "94056",
        "name": "Périgny",
        "zipcode": "94520"
    },
    {
        "insee_city_code": "94065",
        "name": "Rungis",
        "zipcode": "94150"
    },
    {
        "insee_city_code": "92075",
        "name": "Vanves",
        "zipcode": "92170"
    },
    {
        "insee_city_code": "93066",
        "name": "Saint-Denis",
        "zipcode": "93200"
    },
    {
        "insee_city_code": "91326",
        "name": "Juvisy-sur-Orge",
        "zipcode": "91260"
    },
    {
        "insee_city_code": "94067",
        "name": "Saint-Mandé",
        "zipcode": "94160"
    },
    {
        "insee_city_code": "94068",
        "name": "Saint-Maur-des-Fossés",
        "zipcode": "94100"
    },
    {
        "insee_city_code": "93070",
        "name": "Saint-Ouen-sur-Seine",
        "zipcode": "93400"
    },
    {
        "insee_city_code": "94069",
        "name": "Saint-Maurice",
        "zipcode": "94410"
    },
    {
        "insee_city_code": "93071",
        "name": "Sevran",
        "zipcode": "93270"
    },
    {
        "insee_city_code": "94070",
        "name": "Santeny",
        "zipcode": "94440"
    },
    {
        "insee_city_code": "93072",
        "name": "Stains",
        "zipcode": "93240"
    },
    {
        "insee_city_code": "91432",
        "name": "Morangis",
        "zipcode": "91420"
    },
    {
        "insee_city_code": "94071",
        "name": "Sucy-en-Brie",
        "zipcode": "94370"
    },
    {
        "insee_city_code": "94073",
        "name": "Thiais",
        "zipcode": "94320"
    },
    {
        "insee_city_code": "92076",
        "name": "Vaucresson",
        "zipcode": "92420"
    },
    {
        "insee_city_code": "93073",
        "name": "Tremblay-en-France",
        "zipcode": "93290"
    },
    {
        "insee_city_code": "94074",
        "name": "Valenton",
        "zipcode": "94460"
    },
    {
        "insee_city_code": "92077",
        "name": "Ville-d'Avray",
        "zipcode": "92410"
    },
    {
        "insee_city_code": "93074",
        "name": "Vaujours",
        "zipcode": "93410"
    },
    {
        "insee_city_code": "91479",
        "name": "Paray-Vieille-Poste",
        "zipcode": "91550"
    },
    {
        "insee_city_code": "93077",
        "name": "Villemomble",
        "zipcode": "93250"
    },
    {
        "insee_city_code": "93078",
        "name": "Villepinte",
        "zipcode": "93420"
    },
    {
        "insee_city_code": "94075",
        "name": "Villecresnes",
        "zipcode": "94440"
    },
    {
        "insee_city_code": "94076",
        "name": "Villejuif",
        "zipcode": "94800"
    },
    {
        "insee_city_code": "93079",
        "name": "Villetaneuse",
        "zipcode": "93430"
    },
    {
        "insee_city_code": "94077",
        "name": "Villeneuve-le-Roi",
        "zipcode": "94290"
    },
    {
        "insee_city_code": "94078",
        "name": "Villeneuve-Saint-Georges",
        "zipcode": "94190"
    },
    {
        "insee_city_code": "94079",
        "name": "Villiers-sur-Marne",
        "zipcode": "94350"
    },
    {
        "insee_city_code": "94080",
        "name": "Vincennes",
        "zipcode": "94300"
    },
    {
        "insee_city_code": "94081",
        "name": "Vitry-sur-Seine",
        "zipcode": "94400"
    },
    {
        "insee_city_code": "92078",
        "name": "Villeneuve-la-Garenne",
        "zipcode": "92390"
    }
]


def add_cities(_, __):
    for city in cities:
        City(
            name=city["name"],
            zipcode=city["zipcode"],
            insee_city_code=city["insee_city_code"]
        ).save()


def remove_cities(_, __):
    for city in cities:
        City.objects.filter(zipcode=city["zipcode"]).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0003_city_insee_city_code'),
    ]

    operations = [
        migrations.RunPython(
            add_cities,
            reverse_code=remove_cities
        )
    ]
